[

  /* Emmet Keys */
  { "keys": [ "shift+ctrl+;" ], "args": { "action": "remove_tag" }, "command": "run_emmet_action" }
  ,{ "keys": [ "shift+ctrl+alt+=" ], "args": { "action": "evaluate_math_expression" }, "command": "run_emmet_action" }
  // ,{ "keys": [ "ctrl+e" ], "args": { "action": "expand_abbreviation" }, "command": "run_emmet_action" }

  ,{
      "keys": [ "ctrl+shift+forward_slash" ],
      "args": { "action": "toggle_comment" },
      "command": "run_emmet_action",
      "context": [{
        "operand": "source.css - source.css.less, text.xml, text.html - source",
        "operator": "equal",  "match_all": true, "key": "selector" } ]
  }

  // ,{ "keys": [ "ctrl+alt+enter" ], "command": "expand_as_you_type", "context": [ { "operand": false,  "operator": "equal", "match_all": true, "key": "setting.is_widget" }] }

  ,{ "keys": [ "ctrl+shift+," ], "args": { "action": "match_pair_inward" }, "command": "run_emmet_action" }
  ,{ "keys": [ "ctrl+shift+." ], "args": { "action": "match_pair_outward" }, "command": "run_emmet_action" }


  ,{ "keys": [ "alt+shift+." ], "args": { "action": "select_next_item" }, "command": "run_emmet_action" }
  ,{ "keys": [ "alt+shift+," ], "args": { "action": "select_previous_item" },  "command": "run_emmet_action" }

  ,{ "keys": [ "ctrl+alt+left" ],  "args": { "action": "prev_edit_point" }, "command": "run_emmet_action" }
  ,{ "keys": [ "ctrl+alt+right" ], "args": { "action": "next_edit_point" }, "command": "run_emmet_action" }

  ,{ "keys": [ "shift+ctrl+g" ], "command": "wrap_as_you_type", "context": [ { "operand": false, "operator": "equal", "match_all": true, "key": "setting.is_widget" } ] }
  ,{ "keys": [ "alt+enter" ], "command": "wrap_as_you_type", "context": [ { "operand": false, "operator": "equal", "match_all": true, "key": "setting.is_widget" } ] }

  ,{ "keys": ["ctrl+shift+a"], "command": "rename_tag" }
  ,{ "keys": [ "ctrl+alt+j" ], "args": { "action": "matching_pair" }, "command": "run_emmet_action"}




  ]