<snippet>
	<content><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <script src="/qunit/jquery.js"></script>
  <link rel="stylesheet" href="/qunit/qunit.css" type="text/css" media="screen" />
  <script type="text/javascript" src="/qunit/qunit.js"></script>
  <script type="text/javascript" src="${1:script file (to be tested)}.js"></script>

  <script>
  jQuery(document).ready(function(\$){
    module('${10:test name}', {
      setup: function(){
        ${20://setup}
      }//setup
    });

    test("${100:first test}", function() {
      $0
    });
  });
  </script>
</head>
<body>
  <h1 id="qunit-header">${50:Test suite name}</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture">
    
  </div>
</body>
</html>]]></content>
	<tabTrigger>qunit</tabTrigger>
	<scope>text.html</scope>
</snippet>