<snippet>
	<content><![CDATA[<!DOCTYPE html>
<!--[if lt IE 8 ]> <html lang="en" class="no-js msie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js msie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js msie ie9 lte9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>${1:title}</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
${5:
    <!-- uncomment next lines for native-looking app on ios devices -->
    <!-- 
      <meta name="apple-mobile-web-app-capable" content="yes"> 
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
    -->
}${10:
    <meta name="viewport" content="width=device-width, initial-scale=1.0">}${20:
    <link rel="shortcut icon" href="favicon.ico">
}
    <!-- html5 elements for ie<9 -->
    <!--[if lte IE 8 ]> <script type="text/javascript">var htmlForIe = ["abbr" ,"article" ,"aside" ,"audio" ,"canvas" ,"details" ,"figcaption" ,"figure" ,"footer" ,"header" ,"hgroup" ,"mark" ,"meter" ,"nav" ,"output" ,"progress" ,"section" ,"summary" ,"time" ,"video"], htmlForIeLen = htmlForIe.length; for(i=0;i<htmlForIeLen;i++){ document.createElement(htmlForIe[i]); }</script> <![endif]-->

    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen">
  </head>
  <body class="$48">

    <div id="wrap">

    </div><!--/wrap-->

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="js/lib/jquery-latest.min.js"%3E%3C/script%3E'))</script>
${100:
    <script src="js/script.js" type="text/javascript"></script>
}
  </body>
</html>]]></content>
	<tabTrigger>skel</tabTrigger>
	<scope>text.html</scope>
</snippet>