[
  { "keys": ["ctrl+i", "ctrl+8"],
    "command": "insert_snippet",
    "args": { "name": "Packages/ntz/WordPress/i8n.sublime-snippet" },
    "context" : [{
          "operand": "source.php",
          "operator": "equal", "match_all": true, "key": "selector"
      }] }

  ,{ "keys": ["ctrl+i", "ctrl+8"],
    "command": "insert_snippet",
    "args": { "name": "Packages/ntz/WordPress/i8n_echo.sublime-snippet" },
    "context" : [{
          "operand": "source.php",
          "operator": "not_equal", "match_all": true, "key": "selector"
      }] }


  ,{ "keys": ["f1"], "command": "side_bar_rename" }
  ,{ "keys": ["alt+shift+delete"], "command": "side_bar_delete" }
  ,{ "keys": ["ctrl+t"], "command": "side_bar_new_file2" }
  ,{ "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" }

  ,{ "keys": ["f8"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "> ["} }
  ,{ "keys": ["f7"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Origami"} }
  ,{ "keys": ["alt+shift+`"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "|- "} }
  ,{ "keys": ["f9"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "git "} }
  ,{ "keys": ["shift+f9"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "git flow "} }


  ,{ "keys": ["alt+w"], "command": "toggle_single_line" }
  ,{ "keys": ["alt+["], "command": "jump_back" }
  ,{ "keys": ["alt+]"], "command": "jump_forward" }


  ,{ "keys": ["ctrl+alt+z"], "command": "soft_undo" }
  ,{ "keys": ["ctrl+alt+shift+z"], "command": "soft_redo" }

  ,{ "keys": ["ctrl+shift+b"], "command": "build_selector" }

  ,{ "keys": ["ctrl+shift+tab"], "command": "prev_view" }
  ,{ "keys": ["super+`"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} }
  ,{ "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} }
  ,{ "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} }

  ,{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} }
  ,{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} }

  ,{ "keys": ["ctrl+t"], "command": "reveal_in_side_bar" }

  ,{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace"} }
  ,{ "keys": ["ctrl+shift+w"], "command": "noop" }
  ,{ "keys": ["insert"], "command": "noop" }

  ,{ "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "Packages/User/delete_subword.sublime-macro"} }
  ,{ "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "Packages/User/delete_subword_forward.sublime-macro"} }

  ,{ "keys": ["ctrl+k", "ctrl+r"], "command": "reindent", "args": {"single_line": false}}

  ,{ "keys": ["ctrl+alt+enter"], "command": "expand_selection", "args": {"to": "tag"} }

  ,{ "keys": ["ctrl+alt+shift+a"], "command": "alignment" }
  ,{ "keys": ["ctrl+alt+super+a"], "command": "align_tab" }


  ,{ "keys": ["ctrl+alt+shift+d"], "command": "multi_select_numbers" }


  ,{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
    [
      { "key": "setting.auto_match_tilda_enabled", "operator": "equal", "operand": true },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
    ]
  }

  ,{ "keys": ["super+alt+ctrl+up"],   "command": "inc_dec_value", "args": { "action": "inc_all" } }
  ,{ "keys": ["super+alt+ctrl+down"], "command": "inc_dec_value", "args": { "action": "dec_all" } }
  ,{ "keys": ["super+alt+up"],   "command": "inc_dec_value", "args": { "action": "inc_max" } }
  ,{ "keys": ["super+alt+down"], "command": "inc_dec_value", "args": { "action": "dec_max" } }
  ,{ "keys": ["super+ctrl+up"],  "command": "inc_dec_value", "args": { "action": "inc_min" } }
  ,{ "keys": ["super+ctrl+down"],"command": "inc_dec_value", "args": { "action": "dec_min" } }


  ,{
    "keys": [ "enter" ],
    "args": { "contents": "\n\t${0}\n" },
    "command": "insert_snippet",
    "context": [
      { "operand": "meta.scope.between-tag-pair.html, meta.scope.between-tag-pair.xml", "match_all": true, "key": "selector" },
      { "operand": false, "match_all": true, "key": "auto_complete_visible" },
      { "match_all": true, "key": "clear_fields_on_enter_key" },
    ]
  }

  ,{ "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" }
  ,{ "keys": ["ctrl+b"], "command": "simple_php_unit", "context": [ { "operand": "source.php", "match_all": true, "key": "selector" } ] }



  // Select text between brackets
  ,{ "keys": ["ctrl+shift+space"], "command": "bh_key", "args": { "lines" : true, "plugin": { "type": ["__all__"], "command": "bh_modules.bracketselect" } } }
  ,{ "keys": ["ctrl+'"], "command": "bh_key", "args": { "lines" : true, "plugin": { "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"], "command": "bh_modules.swapquotes" } } }
  ,{ "keys": ["ctrl+shift+'"], "command": "swap_brackets" }

  ,{ "keys": ["ctrl+k", "ctrl+1"], "command": "toggle_zoom_pane", "args": {"fraction": 0.95} }

  ,{ "keys": ["ctrl+k", "ctrl+up"], "command": "travel_to_pane", "args": {"direction": "up"} }
  ,{ "keys": ["ctrl+k", "ctrl+right"], "command": "travel_to_pane", "args": {"direction": "right"} }
  ,{ "keys": ["ctrl+k", "ctrl+down"], "command": "travel_to_pane", "args": {"direction": "down"} }
  ,{ "keys": ["ctrl+k", "ctrl+left"], "command": "travel_to_pane", "args": {"direction": "left"} }

  ,{ "keys": ["alt+o"], "command": "jasmine_toggle", "args": {"split_view": true}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.js, source.spec.js" }] }
]