{

	"disable_completions": false,
	"remove_html_completions": true,
	"disabled_keymap_actions": "all",
	"disable_tab_abbreviations_for_scopes": "source.scss source.css source.php",
	"css_completions_scope": "foo",
	"clear_fields_on_enter_key": true,

	"snippets": {
		// custom snippets definitions, http://docs.emmet.io/customization/snippets/
		"css" : {
			"abbreviations" : {
				"rad" : "border-radius:$1;$0"
				,"bs" : "box-shadow:$1$2$3$4;$0"
				,"abs" : "position:absolute;"
				,"rel" : "position:relative;"
				,"ma" : "margin:auto;"
				,"maw" : "max-width:$1;$0"
				,"mh" : "min-height:$1;$0"
				,"fl" : "float:left;"
				,"lsn" : "list-style:none;"
				,"con" : "content:$1;$0"
				,"bor" : "border:$1$2$3;$0"
				,"tal" : "text-align:left;"
				,"bc" : "border-color:$1;$0"
			}
		},
		"html": {
			"abbreviations": {
				"php"   : "<?php"
				,"bq"   : "blockquote"
				,"a"    : "<a href=\"#\">"
				,"le"   : "legend"
				,"l"    : "<label>"
				,"label": "<label>"
				,"sel"  : "<select>"
				,"opt"  : "<option>"
				,"f"    : "fieldset"
				,"fld"  : "fieldset"
				,"field": "fieldset"
				,"ta"   : "<textarea>"
				,"tarea": "<textarea>"
			},
			"snippets": {
				"cc:ie7" : "<!--[if IE 7]>\n\t${child}|\n<![endif]-->"
				,"cc:ie8" : "<!--[if IE 8]>\n\t${child}|\n<![endif]-->"
				,"cc:ie9" : "<!--[if IE 9]>\n\t${child}|\n<![endif]-->"
			},
			"filters" : "html",
		}
	},

	"preferences": {

		// custom core preferences
		"css.valueSeparator": ":",
		"css.gradient.oldWebkit" : false,
		"filter.commentAfter" : "<!-- /<%= attr(\"id\", \"#\") %><%= attr(\"class\", \".\") %> -->",
		"filter.commentTrigger" : "id, class",
		"css.autoInsertVendorPrefixes" : false,
		// "bem.elementSeparator" : "-"
	},

	"syntaxProfiles": {
		"html" : {
			"inline_break" : 2,
		}
	},

	"emmet_action_enabled" : {
	}
}