{

	"disable_completions": false,
	"remove_html_completions": true,
	"disabled_keymap_actions": "all",
	"disable_tab_abbreviations_for_scopes": "source.scss source.css source.php",
	"css_completions_scope": "foo",
	// exit tabstop mode when enter key is pressed
	"clear_fields_on_enter_key": true,

	"snippets": {
		// custom snippets definitions, as per https://github.com/sergeche/zen-coding/blob/v0.7.1/snippets.json
		"html": {
			"abbreviations": {
				"php"   : "<?php"
				,"bq"   : "blockquote"
				,"a"    : "<a href=\"#\">"
				,"le"   : "legend"
				,"l"    : "<label>"
				,"label": "<label>"
				,"sel"  : "<select>"
				,"opt"  : "<option>"
				,"f"    : "fieldset"
				,"fld"  : "fieldset"
				,"field": "fieldset"
				,"ta"   : "<textarea>"
				,"tarea": "<textarea>"
			},
			"snippets": {
				"cc:ie7" : "<!--[if IE 7]>\n\t${child}|\n<![endif]-->"
				,"cc:ie8" : "<!--[if IE 8]>\n\t${child}|\n<![endif]-->"
				,"cc:ie9" : "<!--[if IE 9]>\n\t${child}|\n<![endif]-->"
				// ,"p" : "<p>\n\t${child}|\n</p>"
			}
		}
	},
	"preferences": {
		// custom core preferences
		"css.valueSeparator": ":",
		"css.gradient.oldWebkit" : false,
		"filter.commentAfter" : "<!-- /<%= attr(\"id\", \"#\") %><%= attr(\"class\", \".\") %> -->",
		"filter.commentTrigger" : "id, class"
	},
	
	"emmet_action_enabled" : {
	}
}