{
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"install_prereleases": true,
	"installed_packages":
	[
		"AlignTab",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"CoffeeScript",
		"Color Highlighter",
		"CSS Extended Completions",
		"DocBlockr",
		"EditorConfig",
		"Feature Presentation",
		"FindKeyConflicts",
		"GhostText",
		"Gobble",
		"hosts",
		"HTML Mustache",
		"ImprovedSQL",
		"Inc-Dec-Value",
		"INI",
		"Jasmine JS",
		"JSCS-Formatter",
		"Laravel Blade Highlighter",
		"LineEndings",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"phpfmt",
		"PHPUnit Completions",
		"PlainTasks",
		"Razor",
		"SFTP",
		"SimplePHPUnit",
		"SnippetMaker",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Sublimerge Pro",
		"testNameGenerator",
		"Theme - Soda",
		"TodoReview",
		"TrailingSpaces",
		"Twig",
		"Vintageous",
		"WakaTime",
		"WordHighlight",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/facelessuser/ApplySyntax/tree/ST3",
		"https://github.com/martomo/SublimeXdebug",
		"https://github.com/dnatag/SublimeTODO",
		"https://sublime.wbond.net/alpha/packages.json",
		"https://github.com/randy3k/AlignTab",
		"https://github.com/SublimeText/PowerShell",
		"https://github.com/revolunet/sublimetext-markdown-preview",
		"https://github.com/skyronic/Gobble",
		"https://sublime.wbond.net/prerelease/packages.json"
	]
}
