{
	"install_prereleases": true,
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoHotkey",
		"Backbone.js",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"Clickable URLs",
		"CoffeeScript",
		"CursorRuler",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Gobble",
		"Grails",
		"Grasp",
		"HTML Mustache",
		"ImprovedSQL",
		"Inc-Dec-Value",
		"INI",
		"JSONLint",
		"Laravel Blade Highlighter",
		"LineEndings",
		"LiveStyle",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PHPUnit Completions",
		"PlainTasks",
		"Razor",
		"SFTP",
		"SML (Standard ML)",
		"SnippetMaker",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeTODO",
		"Theme - Soda",
		"TrailingSpaces",
		"Twig",
		"WordHighlight",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/facelessuser/ApplySyntax/tree/ST3",
		"https://github.com/SublimeText/BufferScroll/tree/st3",
		"https://github.com/wbond/sublime_package_control/tree/python3",
		"https://github.com/martomo/SublimeXdebug",
		"https://github.com/dnatag/SublimeTODO",
		"https://sublime.wbond.net/alpha/packages.json",
		"https://github.com/SublimeText/SideBarGit/tree/st3",
		"https://github.com/randy3k/AlignTab",
		"https://github.com/SublimeText/PowerShell",
		"https://github.com/revolunet/sublimetext-markdown-preview",
		"https://github.com/guillermooo/Vintageous_Plugin_Surround.git",
		"https://github.com/guillermooo/Vintageous.git",
		"https://github.com/skyronic/Gobble",
		"https://github.com/akalongman/sublimetext-stringutilities/tree/ST3",
		"https://github.com/welovewordpress/SublimeWordPressCodex"
	]
}
