{
	"added_words":
	[
		"Switcheroo",
		"Envato",
		"blog"
	],
	"alignment_chars":
	[
		"=",
		"-",
		":",
		"->",
		"=>"
	],
	"alt_gr": true,
	"aprosopo_active_bar": true,
	"aprosopo_dark_blue": true,
	"aprosopo_dark_dirty_orange": true,
	"aprosopo_dirty_bar": true,
	"atomic_save": false,
	"auto_close_tags": false,
	"auto_complete": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 500,
	"auto_find_in_selection": true,
	"auto_id_class": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.psd",
		".git/",
		"vendor/"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 5,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"enable_emmet_keymap": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project",
		"node_modules"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".idea",
		"cache*",
		"__assets/dist"
	],
	"font_face": "InputMono Medium",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16,
	"fp_basic": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Razor",
		"Sublimerge Pro",
		"ScopeHunter",
		".git",
		"Vintageous",
		"php-grammar",
		"SmartColorPicker",
		"Intellitip",
		"Vintage",
		"ColorHelper",
		"CSS Extended Completions",
		"SQL",
		"Color Highlighter",
		"Markdown",
		"Dictionaries",
		"LineEndings",
		"CoffeeScript"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"inverse_caret_state": false,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"soda_folder_icons": true,
	"sublimelinter_disable":
	[
		"css",
		"scss",
		"sass"
	],
	"tab_size": 2,
	"theme": "Aprosopo Dark@st3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"word_wrap": false,
	"wrap_width": 120
}
