{
	"alignment_chars":
	[
		"=",
		"-",
		":",
		"=>"
	],
	"alt_gr": true,
	"atomic_save": false,
	"auto_close_tags": false,
	"auto_complete": false,
	"auto_complete_delay": 50000,
	"auto_find_in_selection": true,
	"auto_id_class": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.psd"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"enable_emmet_keymap": false,
	"faceless_active_bar": true,
	"faceless_dark_blue": true,
	"faceless_dark_dirty_orange": true,
	"faceless_dirty_bar": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".idea",
		"node_modules",
		"mustcache",
		"assets/dist"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintageous",
		"LiveStyle",
		"Vintage",
		"SublimeCodeIntel",
		"LineEndings",
		"Markdown",
		"PowerShell",
		"SublimeLinter-scss-lint",
		"Sublime-Text-2-Goto-CSS-Declaration",
		"Backbone.js",
		"SublimeTextXdebug",
		"Vintage Surround",
		"dired",
		".git",
		"SQL",
		"Razor",
		"BufferScroll"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"inverse_caret_state": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"soda_folder_icons": true,
	"sublimelinter_disable":
	[
		"css",
		"scss",
		"sass"
	],
	"tab_size": 2,
	"theme": "Faceless Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 120
}
