{
	"alignment_chars":
	[
		"=",
		"-",
		":",
		"=>"
	],
	"alt_gr": true,
	"aprosopo_active_bar": true,
	"aprosopo_dark_blue": true,
	"aprosopo_dark_dirty_orange": true,
	"aprosopo_dirty_bar": true,
	"atomic_save": true,
	"auto_close_tags": false,
	"auto_complete": false,
	"auto_complete_delay": 1000,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin, source, text",
	"auto_find_in_selection": true,
	"auto_id_class": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.psd"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"enable_emmet_keymap": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".idea",
		"node_modules",
		"cache*",
		"assets/dist"
	],
	"font_face": "Meslo LG M",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage",
		"Sublimerge Pro",
		"LiveStyle",
		"Backbone.js",
		"SQL",
		".git",
		"Markdown",
		"AutoFileName",
		"Razor"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"inverse_caret_state": false,
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"move_to_limit_on_up_down": true,
	"original_color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"soda_folder_icons": true,
	"sublimelinter_disable":
	[
		"css",
		"scss",
		"sass"
	],
	"tab_size": 2,
	"theme": "Aprosopo Dark@st3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"word_wrap": false,
	"wrap_width": 120
}
