{
	"alignment_chars":
	[
		"=",
		"-",
		":",
		"=>"
	],
	"alt_gr": true,
	"atomic_save": false,
	"auto_close_tags": false,
	"auto_complete": true,
	"auto_complete_delay": 500,
	"auto_id_class": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.psd"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/color-schemes/Monokai.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"enable_emmet_keymap": false,
	"enable_telemetry": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".idea",
		"node_modules"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"CSS",
		"HTML"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 2.5,
	"line_padding_top": 2.5,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"soda_folder_icons": true,
	"sublimelinter_disable":
	[
		"css",
		"scss",
		"sass"
	],
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 80
}
